AT11 
AT12 
AT13 
AT21 
AT22 
AT31 
AT32 
AT33 
AT34 
BE1 
BE21 
BE22 
BE23 
BE24 
BE25 
BE31 
BE32 
BE33 
BE35 
DE11 
DE12 
DE13 
DE14 
DE21 
DE22 
DE23 
DE24 
DE25 
DE26 
DE27 
DE3 
DE5 
DE6 
DE71 
DE72 
DE73 
DE91 
DE92 
DE93 
DE94 
DEA1 
DEA2 
DEA3 
DEA4 
DEA5 
DEB1 
DEB2 
DEB3 
DEC 
DEF 
DK01 
DK02 
DK03 
ES11 
ES12 
ES13 
ES21 
ES22 
ES23 
ES24 
ES3 
ES41 
ES42 
ES43 
ES51 
ES52 
ES53 
ES61 
ES62 
FI13 
FI14 
FI15 
FI16 
FI17 
FI2 
FR1 
FR21 
FR22 
FR23 
FR24 
FR25 
FR26 
FR3 
FR41 
FR42 
FR43 
FR51 
FR52 
FR53 
FR61 
FR62 
FR63 
FR71 
FR72 
FR81 
FR82 
FR83 
GR11 
GR12 
GR13 
GR14 
GR21 
GR22 
GR23 
GR24 
GR25 
GR3 
GR41 
GR42 
GR43 
IE01 
IE02 
IT11 
IT12 
IT13 
IT2 
IT31 
IT32 
IT33 
IT4 
IT51 
IT52 
IT53 
IT6 
IT71 
IT72 
IT8 
IT91 
IT92 
IT93 
ITA 
ITB 
NL11 
NL12 
NL13 
NL21 
NL22 
NL23 
NL31 
NL32 
NL33 
NL34 
NL41 
NL42 
PT11 
PT12 
PT13 
PT14 
PT15 
SE01 
SE02 
SE04 
SE06 
SE07 
SE08 
SE09 
SE0A 
UKC1 
UKC2 
UKD1 
UKD2 
UKD3 
UKD4 
UKD5 
UKE1 
UKE2 
UKE3 
UKE4 
UKF1 
UKF2 
UKF3 
UKG1 
UKG2 
UKG3 
UKH1 
UKH2 
UKH3 
UKI1 
UKI2 
UKJ1 
UKJ2 
UKJ3 
UKJ4 
UKK1 
UKK2 
UKK3 
UKK4 
UKL1 
UKL2 
UKM1 
UKM2 
UKM3 
UKM4 
UKN